.contacts{
  padding-top: 40px;
  padding-bottom: 40px;
  &__title{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__form{
    width: 100%;
  }
}
.form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
 
  &__title{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  &__input{
    padding: 10px 20px;
    outline: none;
    font-style: italic;
    font-weight: normal;
    font-size: 28px;
    color:rgba($color: #000000, $alpha: 0.7);
    border: 1px solid rgba(0, 0, 0, 0.3); 
  }
  
    &__label{
      display: block;
      margin: 0 auto;
      font-size: 16px;
      font-style: italic;
      color:rgba(0,0,0, 0.5);
      grid-column: 1/3;
    }

  &__button{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    color:#fff;
    outline:none;
    grid-column: 1/3;
    transition: .2s;
    &:hover{
      background-color: #fff;
      color: $primary-color;
    }
  }
}
#subject{
  grid-column: 1/3;
}
#adress{
  grid-column: 1/3;
}
#promo{
  grid-column: 1/3;
}
#form-msg{
  grid-column: 1/3;
  resize: none;
}
#telephone{
  grid-column: 1/3;
}
.map{
  width: 100%;
  overflow: hidden;
}

